<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            width:100%;
            margin:0;
             padding:0;
             background-image:url(ed5722b7-177d-410b-8cb4-fd267283f470.jpg);
             background-repeat: no-repeat;
             background-size: cover;
        }
        button{
            width:15%;
            height:70px;
           font-size: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            border-radius:10px;
           background: transparent;
           margin-bottom: 0;
           position:relative;
           left:500px;
           top:100px;
        }
       
        button a{
            text-decoration: none;
            color:black;
            
        }
        button:hover{
            background:burlywood;
            color:white;
            transform: scale(1.25);
        }
        a:hover{
            color:rgba(165, 42, 42, 0.452);
        }
       

    </style>
</head>
<body>
    <form>
      <div class="cont">  
        <button type="submit"><a href="Formulaire.html">Creer Votre CV</a></button>
        
    </div>
    </form>
</body>
</html>