<!DOCTYPE html>
<html>
<head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Curriculum vitæ</h1>
    </header>
    
    <section>
        <div class="photo">
            <img src="image cv - Copie.jpg"Ma photo de profil">
        </div>
        <div class="prez">
            <h2>profil: </h2>
            <p> Diplômé d'un master en Management "MPMP", je me tourne ensuite vers le développement informatique et les thématiques liées au web comme l'optimisation du référencement (SEO) et (SEA) .
            </p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom :   Meryem </p>
            </div>
            <div class="contact-flex">
                <p>Prenom :     BEN KHOUD  </p>
            </div>
            <div class="contact-flex">
                <p>Adresse : 35 Rue 7402 Manar Liban</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :  00216 51 07 24 00</p>
            </div>
            <div class="contact-flex">
                <p>Mail :  ceo@codeaddictnetwork.com</p>
            </div>
            
            <div class="social">
                <a class="fa fa-facebook" ></a>
                <a class="fa fa-twitter" ></a>
                <a class="fa fa-linkedin" ></a>
                <a class="fa fa-youtube" ></a>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Expériences professionnelles</h2>
            <div class="exp">
            <div class="exp-logo">
                <a href="https://codeaddictnetwork.com"><img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/logo-can.png" alt="Logo de CAN"></a>
            </div>
            <div class="exp-info">
                <h3>Créateur</h3>
            </div>
            <div class="exp-desc">
                <p>Créateur de site créerCV.com </p>
            </div>
            </div>
            <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/comete_studio_logo_dark.png" alt="Logo de CometeStudio"></a>
            </div>
            <div class="exp-info">
                <h3>Ceo & Founder</h3>
                <h4>Comete Studio</h4>
                <h4>Novembre 2011 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Responsable de l'agence de communication digitale 360° Comete Studio spécialisée en création des sites web et de la réalisation des stratégies digitales. </p>
            </div>
            </div>
            <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/istam.png" alt="Logo de L'ISTAM"></a>
            </div>
            <div class="exp-info">
                <h3>Enseignante</h3>
                <h4>ISTAM</h4>
                <h4>2017 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Enseignante et formatrice au sein de l'institut spécialisé en technologies avancées et management (Département Informatique)</p>
            </div>
            </div>
    </section>
    
    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/university.png" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>Université Virtuelle de Liban UVT</h3>
                <h4>2011 - 2013</h4>
            </div>
            <div class="exp-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/university.png" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>FSEGT</h3>
                <h4>2007 - 2010</h4>
            </div>
            <div class="exp-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href=""><img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/SCHOOL.png" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>Bac Economie & Gestion</h3>
                <h4>2003 - 2004</h4>
            </div>
            <div class="exp-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </section>
    
    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionnelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
        <div class="comp">
            <p>PHP / MySQL</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>JavaScript</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <div class="comp">
            <p>SEO</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>90%</p>
            <div class="conteneur-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Pédagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    
    <section>
        <h2>Centres d'intérêt</h2>
        <figure class="interet">
            <img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/technologies-scaled.jpg" alt="Technologies">
            <figcaption>Technologies</figcaption>
        </figure>
        <figure class="interet">
            <img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/webdesign.png" alt="Web Design">
            <figcaption>Web Design</figcaption>
        </figure>
        <figure class="interet">
            <img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/motiondesign.jpg" alt="Motion Design">
            <figcaption>Motion Design</figcaption>
        </figure>
        <figure class="interet">
            <img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/gaming.png" alt="Gaming">
            <figcaption>Gaming</figcaption>
        </figure>
    </section>
    

</body>
</html>