<!DOCTYPE html>
<html lang="en">
<head>
   
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    
    <form class="forme" class="classe" action="##" method="post">
    <h1 class="titre">Formulaire</h1>
    <h3>Information Personnelle :</h3>
         <img src="  " alt="Photo">
    <div class="form-control">
    <p>Nom:</p>
    <input type="text" name="Nom" id="Nom">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
    </div>
<div class="form-control">
    <p>Prenom:</p>
    <input type="text" name="Prenom" id="Prenom">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Adresse e-mail: </p>
    <input type="email" name="Adresse e-mail" id="Adresse e-mail">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Téléphone: </p>
    <input type="number" name="Telephone" id="Telephone">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
    </div>
    <div class="form-control">
    <p>Adresse </p>
    <input type="text" name="Adresse" id="Adresse">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <div class="form-control">
    <p>Ville: </p>
    <input type="text" name="Ville" id="Ville">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<h3 >Profil </h3>
<div class="form-control">
    <textarea name="message" rows="8" cols="50"></textarea>
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
 <h3>Experience Professionnelle</h3>
<div class="form-control">
    <p>Lieu :</p>
    <input type="text" name="Lieu" id="Lieu"><i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Date début : </p>
    <input type="datetime" name="Date début" id="Date début">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Date fin :</p>
    <input type="datetime" name="Date fin" id="Date fin">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Description :</p>
    <textarea name="message" rows="8" cols="50"></textarea>
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
 <h3>Formation</h3>
<div class="form-control">
    <p>Etablissement :</p>
    <input type="text" name="Etablissement" id="Etablissement">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Date debut : </p>
    <input type="datetime" name="Date début" id="Date début">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Date fin :</p>
    <input type="datetime" name="Date fin" id="Date fin">
    <p>Description :</p>
    <textarea name="message" rows="8" cols="50"></textarea>
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
  <h3>Compétence:</h3>
    <div class="form-control">
    <textarea name="message" rows="8" cols="50"></textarea>
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <p>Niveau:</p>
    <input  type="range"  size="1"  min="0" max="5" step="1" value="3">
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
<div class="form-control">
    <h3>Centre d'intéret : </h3>
    <textarea name="message" rows="8" cols="50"></textarea>
    <i class="far fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>Error message</small>
</div>
    <button type="submit" name="suivant">Valider</button>
    
</form>

    


</body>
</html>