body{
    
    background-image: url("imafe\ 3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   background-attachment: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.forme{
    
    position: absolute;
    left: 20%;
    width: 900px;
   top: 10px;
   box-sizing: border-box;
   background-color:rgba(255, 255, 255, 0.637);
   padding: 500%;
   border-radius: 20px;
   border: 1px solid gray;
}
.titre{
    margin: 0;
    padding: 0 0 20px ;
    font-weight: bold;
    columns: white;
    text-align: center;
    border: 1px solid gray;
    
}

.forme{
    margin:5px;
    padding: 50px;
    

}
.forme input,select{
    margin-bottom: 20px;
    width: 70%;
    
    
}
.form-control input{
    display: block;
    font-family: inherit;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
}

button{
    width: 70%;
   margin: 40px;
    text-align: center;
    padding: 10px;
    background-color:rgba(187, 255, 0, 0.548);
    border-radius: 20px;
}
 .form-control i{
    position:relative;
    right: 10px;
    visibility: hidden;
}
.form-control.success i.fa-check-circle{
    visibility: visible;
    color: #2ecc71;
}
.form-control.error i.fa-exclamation-circle{
    visibility: visible;
    color: #e74c3c;
}
.form-control small{
    visibility: hidden;
    position: relative;
    bottom: 0;
    left: 0;
}
.form-control.error small{
    visibility: visible;
    color:#e74c3c ;
}
.form-control input{
    display: block;
    font-family: inherit;
    border:2px solid black ;
    padding: 10px;
   
}
.form-control.success input{
    border-color: #2ecc71;
} 
.form-control.error input{
    border-color: #e74c3c;
} 