*{
    margin: 0;
    padding: 0;

}
body{
    background-image: linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://i.postimg.cc/gdS1PGkm/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   background-attachment: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:rgba(245, 245, 220, 0.877);
    font-size: 40px;
    font-family:Arial;
    padding-left: 20px;
    float: left ;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float:left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration:none ;
    color:burlywood;
    font-family: Arial;
    font-weight:bold ;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:rgba(165, 101, 42, 0.452);

}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family:'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid rgba(165, 101, 42, 0.452) ;
    margin-top:13px ;
    color: white;
    border-right: none;
    font-size: 16px;
    float:left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: white;
    border:2px solid white;
    margin-top: 13px ;
    color:rgba(165, 101, 42, 0.452);
    font-size: 15px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
.content{
    width: 1300px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}
.content h1{
    padding-left: 40px;
    font-family: 'Times New Roman';
    font-size: 35px;
    padding-left: 20x;
    margin-top:9%;
    letter-spacing: 2px;

}
